<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
    <title>Omnicrete Encoder - Records Logs</title>
</head>

<body class="h-screen">
    <div class="flex h-full">
        <!-- Sidebar -->
        <div class="flex flex-col bg-base-100 w-60">
            <div>
                <img src="../assets/omnicrete.png" class="w-40 h-36 mx-auto">
            </div>
            <ul class="menu space-y-1">
                <li><a href="#"> <span class="material-symbols-outlined">dashboard</span> Dashboard</a></li>
                <li><a href="./encode.html"> <span class="material-symbols-outlined">edit_note</span> Encode</a></li>
                <li><a href="#" class="active"> <span class="material-symbols-outlined">menu_book</span> Record Logs</a></li>
            </ul>
            <div class="grow flex flex-col justify-end">
                <div class="flex justify-center p-4">
                    <input data-toggle-theme="black,light" data-act-class="ACTIVECLASS" type="checkbox" class="toggle"
                        checked="checked" />
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="grow p-8 overflow-auto">
            <table class="table w-full">
                <thead>
                    <tr>
                        <th>Supplier</th>
                        <th>Hauler</th>
                        <th>Hauler Drive Number</th>
                        <th>Remarks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Supplier 1</td>
                        <td>Hauler 1</td>
                        <td>123456</td>
                        <td>Remarks 1</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 2</td>
                        <td>Hauler 2</td>
                        <td>654321</td>
                        <td>Remarks 2</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 3</td>
                        <td>Hauler 3</td>
                        <td>111111</td>
                        <td>Remarks 3</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 4</td>
                        <td>Hauler 4</td>
                        <td>222222</td>
                        <td>Remarks 4</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 5</td>
                        <td>Hauler 5</td>
                        <td>333333</td>
                        <td>Remarks 5</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 6</td>
                        <td>Hauler 6</td>
                        <td>444444</td>
                        <td>Remarks 6</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 7</td>
                        <td>Hauler 7</td>
                        <td>555555</td>
                        <td>Remarks 7</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 8</td>
                        <td>Hauler 8</td>
                        <td>666666</td>
                        <td>Remarks 8</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 9</td>
                        <td>Hauler 9</td>
                        <td>777777</td>
                        <td>Remarks 9</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 10</td>
                        <td>Hauler 10</td>
                        <td>888888</td>
                        <td>Remarks 10</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 11</td>
                        <td>Hauler 11</td>
                        <td>999999</td>
                        <td>Remarks 11</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supplier 12</td>
                        <td>Hauler 12</td>
                        <td>101010</td>
                        <td>Remarks 12</td>
                        <td>
                            <button class="btn btn-sm bg-blue-500 text-white mr-1">Edit</button>
                            <button class="btn btn-sm bg-red-500 text-white">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>